SET en
SUBSET normal
20 25
0 0 0
|  =  |  1  |  2  |  3  |  4  |  5  |Home |-----| End |  6  |  7  |  8  |  9  |  0  |  -  |
| Del |  Q  |  W  |  E  |  R  |  T  | ❐1  |-----| ❐2  |  Y  |  U  |  I  |  O  |  P  |  \  |
|  ⌫  |  A  |  S  |  D  |  F  |  G  | Prt |-----| Meh |  H  |  J  |  K  |  L  |  ;  |  '  |
|  ⇧  |  Z  |  X  |  C  |  V  |  B  |-----------------|  N  |  M  |  ,  |  .  |  /  |  ⇧  |
|  `  |LCtrl|LAlt |  ◀  |  ▶  |-----------------------------|  ▲  |  ▼  |  [  |  ]  |     |

------------------------|LCtrl|-----------------------------|  ⏎  |------------------------
------------------------|  ⎵  | Tab |LAlt |-----|  ⏎  | Del |  ⌫  |------------------------

SUBSET shifted
30 10
0 0 0
|  +  |  !  |  @  |  #  |  $  |  %  |     |-----|     |  ^  |  &  |  *  |  (  |  )  |  _  |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |  |  |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |  :  |  "  |
|     |     |     |     |     |     |-----------------|     |     |  <  |  >  |  ?  |     |
|  ~  |     |     |     |     |-----------------------------|     |     |  {  |  }  |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     |     |-----|     |     |     |------------------------

SUBSET held
5 38
30 40 130
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |-----|     |     |     |     |     | LT2 | Win |
|     |     |     |     |     |     |-----------------|     |     |     |     |RCtrl|     |
| LT1 |     |     |     |     |-----------------------------|     |     |     |     |  ⟲1 |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     |     |-----|     |     |     |------------------------

SUBSET symbols
10 2
220 128 0
| Esc | F1  | F2  | F3  | F4  | F5  |     |-----|     | F6  | F7  | F8  | F9  | F10 | F11 |
|     |  !  |  @  |  {  |  }  |  |  |     |-----|     |PgUp |Home |  ▲  | End |  *  | F12 |
|     |  #  |  $  |  (  |  )  |  `  |     |-----|     |PgDn |  ◀  |  ▼  |  ▶  |  +  |     |
|     |  %  |  ^  |  [  |  ]  |  ~  |-----------------|  &  |  1  |  2  |  3  |  \  |     |
|     |  ,  | Red |Green|Blue |-----------------------------|     |  .  |  0  |  =  |     |

------------------------|Anim |-----------------------------|ON/OF|------------------------
------------------------| Br▼ | Br▲ |Auto |-----|  ⏸  |Hue▼ |Hue▲ |------------------------
END


SET ru:en
SUBSET normal
20 25
0 0 0
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
|     |  Й  |  Ц  |  У  |  К  |  Е  |     |-----|     |  Н  |  Г  |  Ш  |  Щ  |  З  |     |
|     |  Ф  |  Ы  |  В  |  А  |  П  |     |-----|     |  Р  |  О  |  Л  |  Д  |  Ж  |  Э  |
|     |  Я  |  Ч  |  С  |  М  |  И  |-----------------|  Т  |  Ь  |  Б  |  Ю  |  .  |     |
|  Ё  |     |     |     |     |-----------------------------|     |     |  Х  |  Ъ  |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     |     |-----|     |     |     |------------------------

SUBSET shifted
30 10
0 0 0
|     |  !  |  "  |  №  |  ;  |  %  |     |-----|     |  :  |  ?  |  *  |  (  |  )  |     |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |  /  |
|     |     |     |     |     |     |     |-----|     |     |     |     |     |  Ж  |  Э  |
|     |     |     |     |     |     |-----------------|     |     |  Б  |  Ю  |  ,  |     |
|     |     |     |     |     |-----------------------------|     |     |  Х  |  Ъ  |     |

------------------------|     |-----------------------------|     |------------------------
------------------------|     |     |     |-----|     |     |     |------------------------
END